<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@400;600;800&display=swap"
            rel="stylesheet">
        <style>
            #hide{
                position:fixed;
                left:0;
                bottom:0;
                opacity: 0;
            }
            html {
                scroll-behavior: smooth;
                text-align: center;
            }

            body {
                width: 100%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 1%;
                padding-right: 1%;
                text-align: center;
                padding-top: 2%;
                padding-bottom: 2%;
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
            }

            input {
                padding: 1em;
                color: black;
                border-color: black;
                border-style: solid;
            }

            p {
                align-items: baseline;
            }

            .custom {
                border-width: 1.5px;
                padding: 0px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-color: black;
                text-align: center;
                width: 92%;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                align-items: baseline;
                margin-bottom: 5%;

            }

            .ctop {

                height: 20%;
                width: 100%;
                color: white;
                background-color: black;
                font-size: 120%;
                vertical-align: text-top;
                padding-top: 1%;
                padding-bottom: 1%;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }

            .ctop>p {
                padding-bottom: 0%;
                margin: 0px 0px 0px 0px;
            }

            .cinput {
                height: 50%;
                width: 100%;
                background-color: white;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .cinput>input,
            textarea {
                width: 100%;
                padding: 2% 0 2% 0;
                font-size: 100%;
                border-color: transparent;
                border-width: 0px;
                border-style: none;
                text-align: center;
            }

            input:hover,
            textarea:hover {
                cursor: pointer;
            }

            input:focus {
                cursor: pointer;
                border-color: transparent;
            }

            textarea {

                scrollbar-width: 0px;
                max-height: max-content;
                height: 100%;
            }

            .row,
            .col-12,
            .col-xs-12,
            .col-sm-12,
            .col-md-4,
            .col-lg-4 {
                align-items: center;
            }

            button {
                color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: #00e096;
                border-radius: 10%;
                font-size: 23px;
                border-style: none;
                border-color: transparent;
                border-width: 0px;
                font-weight: bolder;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 8px;
                padding-right: 8px;
            }
            

            button:hover {
                cursor: pointer;
                color: #00e096;
                background-color: white;
            }

            button:focus {
                box-shadow: none;
            }

            .wrapper {
                max-width: max-content;
                min-width: max-content;
                /* margin-right:2%;
            margin-left:2%;
            margin-bottom:5%; */
                display: inline-block;
                margin-bottom: 3%;
            }

            .wrapper>input {
                opacity: 0;
                position: fixed;
                left: 0px;
                bottom: 0px;
            }

            .control-me {
                width: fit-content;
                height: fit-content;
                background-color: white;
                padding: 4px 6px 1px 6px;
                border-radius: 10px;
                border-color: black;
                border-style: solid;
                border-width: 2px;


            }

            label:hover {
                cursor: pointer;
            }


            .interest:checked~.control-me {
                width: fit-content;
                height: fit-content;
                background-color: #00e096;
                padding: 4px 6px 1px 6px;
                border-radius: 10px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
            }

            .toggle-text {
                width: fit-content;
                height: fit-content;
                background-color: rgb(26, 26, 26);
                padding-top: 1%;
                padding-bottom: 1%;
                padding-right: 2%;
                padding-left: 2%;
                border-radius: 10px;
                font-size: 70%;
                margin-bottom: 2%;
                margin-left: 5%;
                margin-right: 5%;
                display: inline-block;
                font-weight: bold;
            }

            .toggle-text>label {
                color: #e00000;
            }

            .toggle-text:hover {
                cursor: pointer;
            }

            .toggle-text>label {
                margin: 0px;
                padding: 0px;
            }



            input[type="radio"] {
                opacity: 0;
                position: fixed;
                bottom: 0px;
                right: 0px;
            }

            input[type="radio"]:checked~label {
                color: #00e096;
            }

            .fluid-container {
                padding: 0px;
            }

            .row {
                padding: 0px;
            }

            fieldset {
                text-align: center;
                margin-top: 2%;
                margin-bottom: 3%;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="jumbotron" style="background-color: #20f5a0;">
            <h1 style="font-family: 'Open Sans', sans-serif; color:black; font-weight:bolder; font-size:300%;">follege
            </h1>
        </div>

        <h3 style="font-weight: bolder; margin-top:5%; margin-bottom:5%;">Add events:</h3>
        <div class="fluid-container" style="text-align:center; margin-left:auto; margin-right:auto;">
        <form id="imageForm" enctype="multipart/form-data">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-10 col-lg-10">
                <div class="custom">
                    <p>Select an Image and hit upload to save the image for the event to be registered :)</p>
                    <div class="ctop">
                        <p>Upload Image for this event</p>
                    </div>
                    <div class="cinput">
                        <input type="file" name="imageFile" />
                    </div>
                </div>
            </div>
            <p><button type="submit"><span id="upload">Upload</span></button></p>
        </div>
        </form>

        </div>
        <div class="fluid-container" style="text-align:center; margin-left:auto; margin-right:auto;">
            <form id = "formElem" target="success" onsubmit="showModal('show')" class="eventForm" method="POST" action="https://follege.herokuapp.com/events/addEvent" enctype='application/json'>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>Title</p>
                            </div>
                            <div class="cinput">
                                <input type="text" name="title" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>Organiser</p>
                            </div>
                            <div class="cinput">
                                <input type="text" name="by" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">

                                <p>Location</p>

                                <div class="toggle-text">
                                    <input id="online" type="radio" name="venue">
                                    <label for="online" onclick="tick('online')">ONLINE</label>
                                </div>


                                <div class="toggle-text">
                                    <input id="offline" type="radio" name="venue">
                                    <label for="offline" onclick="tick('offline')">OFFLINE</label>
                                </div>
                            </div>

                            <div class="cinput">
                                <input id="loc" type="text" name="location" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="text-align:center; ">
                    <fieldset>
                        <legend>
                            <h2>Interests</h2>
                        </legend>
                        <div class="col wrapper">
                            <input class="interest" id="Finance" name='interests' type="checkbox"
                                value="Finance">
                            <div class="control-me">
                                <label for='Finance'>Finance</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Entrepreneurship" name='interests' type="checkbox"
                                value="Entrepreneurship">
                            <div class="control-me">
                                <label for='Entrepreneurship'>Entrepreneurship</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Marketing" name='interests' type="checkbox"
                                value="Marketing">
                            <div class="control-me">
                                <label for='Marketing'>Marketing</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Product" name='interests' type="checkbox"
                                value="Product Management">
                            <div class="control-me">
                                <label for='Product'>Product Management</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Programming" name='interests' type="checkbox"
                                value="Programming">
                            <div class="control-me">
                                <label for='Programming'>Programming</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="AIML" name='interests' type="checkbox"
                                value="AI/ML">
                            <div class="control-me">
                                <label for='AIML'>AI/ML</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Technology" name='interests' type="checkbox"
                                value="Technology">
                            <div class="control-me">
                                <label for='Technology'>Technology</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Design" name='interests' type="checkbox"
                                value="Design">
                            <div class="control-me">
                                <label for='Design'>Design</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Fests" name='interests' type="checkbox"
                                value="Fests">
                            <div class="control-me">
                                <label for='Fests'>Fests</label>
                            </div>
                        </div>
                        <div class="col wrapper">
                            <input class="interest" id="Gaming" name='interests' type="checkbox"
                                value="Gaming">
                            <div class="control-me">
                                <label for='Gaming'>Gaming</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>About</p>
                            </div>
                            <div class="cinput">
                                <textarea name="about"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>Link</p>
                            </div>
                            <div class="cinput">
                                <input type="text" name="link" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>Start Date (eg . 23 Aug 2020)</p>
                            </div>
                            <div class="cinput">
                                <input type="text"  name="startDate" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>Start Time</p>
                            </div>
                            <div class="cinput">
                                <input type="text" placeholder="(eg. 2:00 pm ->  14:00)" name="startTime" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>End Date (eg . 23 Aug 2020)</p>
                            </div>
                            <div class="cinput">
                                <input type="text" name="endDate" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>End Time</p>
                            </div>
                            <div class="cinput">
                                <input type="text" placeholder="(eg. 2:00 pm ->  14:00)" name="endTime" id="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="custom">
                            <div class="ctop">
                                <p>Cost in Rs.</p>
                            </div>
                            <div class="cinput">
                                <input type="text" name="cost" id="" />
                            </div>
                        </div>
                    </div>
                    <input type="text" name="imageUrl" id="hide">
                </div>
        </div>
        <p><button type="submit">Submit</button></p>
        </form>
        <div class="modal" id="show" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">EVENT ADDED :)</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <iframe name="success" style="width:fit-content"></iframe>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" onclick="openAgain()">Submit another response</button>
                  
                </div>
              </div>
            </div>
          </div>

        <script>
            function tick(id) {
                if (id == 'online') {
                    var venue = document.getElementById('loc');
                    venue.value = "ONLINE";
                }
                else {
                    var venue = document.getElementById('loc');
                    venue.value = "";
                }
            }

            var formElem = document.getElementById('imageForm');

            formElem.onsubmit = async (e) => {
            e.preventDefault();

            let response = await fetch('https://follege.herokuapp.com/events/addPhoto', {
            method: 'POST',
            body: new FormData(formElem)
            });
            let result = await response.json();
            if(response.status==200)
            {
                alert("Image uploaded 👍");
                var upload = document.getElementById('upload');
                upload.innerText = "Uploaded ✔✔";
            }
            var hide = document.getElementById('hide');
            hide.value = result;
           
        };

        function showModal(id)
        {
            var modal = document.getElementById(id);
            modal.style.display = "block";
        }

        function openAgain()
        {
            location.reload();
        }

        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
<div style="text-align:left; color:black; opacity:0.8; font-size:10px;">
Made By : YATHARTH VARDAN &copy; follege 2020 :)
</div>
    </body>

</html>
